
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Constrained optimization &#8212; Numerical methods in NLP (foundations)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'constrained';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Systems of linear equations" href="systems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logoUPC.png" class="logo__image only-light" alt="Numerical methods in NLP (foundations) - Home"/>
    <img src="_static/logoUPC.png" class="logo__image only-dark pst-js-only" alt="Numerical methods in NLP (foundations) - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Numerical methods for Natural Language Processing
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="vectors.html">Vectors and vector spaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy_exercises.html">Numpy exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="euclid.html">The euclidean space</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Euclid_exercises.html">Euclidean spaces : exercises</a></li>

<li class="toctree-l2"><a class="reference internal" href="euclid_appendix.html">Appendix to Euclidean spaces</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="vec2text.html">Applications to information retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Applications to graph analysis : the PageRank algorithm</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="stats.html">Applications to statistical analysis : latent semantic analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="optim.html">Optimization basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="optim_exercises.html">Optimization exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Systems of linear equations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Constrained optimization</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="http://github.com/bencrabbe/numnlp/issues/new?title=Issue%20on%20page%20%2Fconstrained.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/constrained.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Constrained optimization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-programming">Linear programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simplex-algorithm">Simplex algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-to-standard-form">Conversion to standard form</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-simplex-pivoting-algorithm">The simplex pivoting algorithm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-programming-in-practice">Linear programming in practice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-linear-programming">Integer Linear programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilp-in-practice">ILP in practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilp-for-natural-language-processing">ILP for Natural Language Processing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-linear-constrained-optimization">Non linear constrained optimization</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="constrained-optimization">
<h1>Constrained optimization<a class="headerlink" href="#constrained-optimization" title="Link to this heading">#</a></h1>
<p>This chapter introduces some elementary notions of constrained
optimization with applications to natural language processing.</p>
<section id="linear-programming">
<h2>Linear programming<a class="headerlink" href="#linear-programming" title="Link to this heading">#</a></h2>
<p>Linear programs are a class of optimization problems that aim to
maximize a <strong>linear objective function</strong> subject to constraints stated as
<strong>linear inequalities</strong>.</p>
<p>Here is an example linear program for a bivariate function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\text{maximize}\ &amp; f(\mathbf{x}) = 3x_1+2x_2\\
\text{subject to}\ &amp;\\
&amp;x_1 \geq 0\\
                          &amp;  x_2 \geq 0\\
						  &amp; x_1 + 2x_2 \leq 6\\
						  &amp; x_1+x_2 \leq 4  \\
						  &amp;2x_1+x_2 \leq 7
\end{align}
\end{split}\]</div>
<p>As can be seen a linear program has an hyperplane as objective
function. The shape delimited by the constraints takes
the form of a <em>polytope</em> (the generalization of polygon to an
arbitrary number of dimensions)  the area inside the polytope is
called the <strong>feasible region</strong>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/8892f168b09ac91c2ebd6d47fe1c57ef20d5c4d000a772efe5cea594084ce36b.png" src="_images/8892f168b09ac91c2ebd6d47fe1c57ef20d5c4d000a772efe5cea594084ce36b.png" />
</div>
</div>
<p>Considering the favorable case, where the feasible region is non empty
and where the solution is unique (at least one slope coefficient is non null) one has to observe that the <em>solution
is located on a vertex of the polytope</em>.</p>
<p>A brute force algorithm for finding the maximum can basically evaluate
all these vertices and keep the one that maximizes <span class="math notranslate nohighlight">\(f(\mathbf{x})\)</span>.
It turns out that when solving real life problems the number of
constraints can become so huge that the brute force solution is not
practical anymore. The simplex algorithm aims to provide a method that
avoids such an exhaustive exploration.</p>
<section id="simplex-algorithm">
<h3>Simplex algorithm<a class="headerlink" href="#simplex-algorithm" title="Link to this heading">#</a></h3>
<p>The simplex algorithm is an algorithm for solving linear programs that conceptually moves from
vertex to vertex on the polytope around the feasible region. This is a
pivoting algorithm of the same family as the Gaussian Pivot for
solving systems of linear equations. To solve a problem with the
simplex one follows two steps :</p>
<ol class="arabic simple">
<li><p>Rewrite the optimization problem in <em>standard form</em></p></li>
<li><p>Run the algorithm on the standard form</p></li>
</ol>
<section id="conversion-to-standard-form">
<h4>Conversion to standard form<a class="headerlink" href="#conversion-to-standard-form" title="Link to this heading">#</a></h4>
<p>The conversion of the problem in standard form involves turning
inequalities into equalities. This transformation aims to fullfill the
requirements of the algorithm</p>
<p>We assume the problem is given in canonical form, that is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\text{maximize}\ &amp;\mathbf{c}^\top \mathbf{x}\\
\text{subject to}\ &amp;\mathbf{Ax}\leq \mathbf{b}\\
&amp;\mathbf{x}\geq k 
\end{align}
\end{split}\]</div>
<p>There are two main cases. First, for constraints of the form <span class="math notranslate nohighlight">\(x_i \geq k\)</span>
specifying a lower bound to the variable different from 0 (<span class="math notranslate nohighlight">\(k \not =
0\)</span>), the transformation introduces the new variable <span class="math notranslate nohighlight">\(y_i = x_i - k\)</span>
such that <span class="math notranslate nohighlight">\(y_i \geq 0\)</span>. In this case <span class="math notranslate nohighlight">\(x_i = y_i + k\)</span> and we can use
this equation to replace <span class="math notranslate nohighlight">\(x_i\)</span> everywhere in the original problem.</p>
<div class="tip admonition">
<p class="admonition-title">Example (replace non zero lower bound)</p>
<p>Suppose we have the constraint <span class="math notranslate nohighlight">\(x_1 \geq 7\)</span>. Then we introduce:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
y_i &amp;= x_i - 7\\
y_i &amp;\geq 0
\end{align}
\end{split}\]</div>
<p>and we use the equation <span class="math notranslate nohighlight">\(x_i = y_i + 7\)</span> to replace <span class="math notranslate nohighlight">\(x_i\)</span> everywhere in
the problem.</p>
</div>
<p>Second, the remaining inequality constraints are replaced by equality
constraints. This transformation is achieved by introducing <em>slack variables</em>
such that each slack variable <span class="math notranslate nohighlight">\(s_i\)</span> is lower bounded at 0 (<span class="math notranslate nohighlight">\(s_i \geq
 0\)</span>). Thus an inequation of the form <span class="math notranslate nohighlight">\(
 a_1x_1+\ldots + a_k x_k \leq b
 \)</span> is turned into the equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 a_1x_1+\ldots + a_k x_k + s_i &amp;= b\\
 s_i &amp;\geq 0
\end{align}
\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Example (introduce slack variables)</p>
<p>In the example above we have three inequations for which slack
variables have to be introduced. Once slack variables are introduced we have the system of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
x_1+2x_2 + s_1&amp;= 6\\
x_1 + x_2 + s_2&amp;= 4\\
2x_1+x_2 + s_3&amp;= 7\\
s_1,s_2,s_3&amp;\geq 0
\end{align}
\end{split}\]</div>
</div>
</section>
<section id="the-simplex-pivoting-algorithm">
<h4>The simplex pivoting algorithm<a class="headerlink" href="#the-simplex-pivoting-algorithm" title="Link to this heading">#</a></h4>
<p>The simplex algorithm is a pivoting algorithm that moves from vertex
to vertex on the polytope. It starts by picking some vertex and then
seeks the next vertex to go. At each time step this vertex is chosen in such a way that
the objective increases. If no such vertex can be found then the
algorithm terminates, it has found the solution.</p>
<p>Encoded in standard form the maximization problem is turned into a
system of linear equations. On the one hand we have the constraints
that have now the form  <span class="math notranslate nohighlight">\(\mathbf{Ax} = \mathbf{b}\)</span> (where <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>
is the matrix of coefficients including those for the slack
variables). On the other hand we have the objective <span class="math notranslate nohighlight">\(z =
\mathbf{c}^\top\mathbf{x}\)</span>. To standardize the objective it is
rewritten from the functional form <span class="math notranslate nohighlight">\(z =  c_1x_1+\ldots+ c_kx_k\)</span> to the
equation <span class="math notranslate nohighlight">\(z-c_1x_1- \ldots -
c_kx_k = 0\)</span>.  As a result the canonical system of equations can be organized in
the following simplex matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1                &amp; \mathbf{c} &amp; 0\\
\mathbf{0} &amp; \mathbf{A} &amp;\mathbf{b} 
\end{bmatrix}
\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Example (simplex table)</p>
<p>Continuing the running example from this chapter, the simplex tableau built
from the standard form is the following.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|cc|ccc|c|c}
z&amp;x_1&amp;x_2&amp;s_1&amp;s_2&amp;s_3&amp;b&amp;\text{bfs}\\\hline 
1&amp; -3&amp;-2  &amp; 0  &amp; 0  &amp; 0   &amp;0 &amp; z=0\\ 
0&amp;1  &amp;  2  &amp; 1  &amp;  0  &amp; 0   &amp;6 &amp;s_1=6\\
0 &amp;1 &amp; 1  &amp;0 &amp;1 &amp; 0&amp;4&amp;s_2 = 4\\
0&amp;2&amp;1&amp;0&amp;0&amp;1&amp;7&amp;s_3=7
\end{array}
\end{split}\]</div>
<p>The additional last column indicates the current basic feasible
solutions. Initially <span class="math notranslate nohighlight">\(z\)</span> and the slack variables are part of the <strong>basic feasible solution</strong> (bfs). Variables mentioned in this column
have coefficient equal to 1 and their values is read off immediately
from the b column in a manner analog to reading off values from row
reduced echelon form used when solving systems of linear equations
with the Gauss pivot.
Variables outside the basic feasible solution have value 0. Thus the algorithm starts in a state where <span class="math notranslate nohighlight">\(\mathbf{x} =
\mathbf{0}\)</span> and where the objective has value <span class="math notranslate nohighlight">\(z=0\)</span>.</p>
</div>
<p><strong>Choosing the pivot</strong> The simplex algorithm updates its state, the basic
feasible solution, from time step to time step. The update amounts to
drop one variable from the current basic feasible solution and to add a new one
instead. The choice of which variables to substitute in the bfs is
made by choosing a pivot in the table.</p>
<p>The pivot column is chosen by
selecting the <em>most negative coefficient</em> on the objective line
indicating a positive partial slope in the objective function (this is
the most negative since signs are inverted when constructing the
table).</p>
<p>In case there is no negative coefficient in the objective line,
optimization is over the maximum is found.</p>
<p>The pivot row is chosen by evaluating every <em>positive coefficient</em>
<span class="math notranslate nohighlight">\(a_{ij}\)</span> in the selected column and pretend it is part of the basis (in practice
use the row division <span class="math notranslate nohighlight">\(b_j/a_{ij}\)</span> for selected pivot column <span class="math notranslate nohighlight">\(i\)</span>). The one that
yields the lowest value is chosen since it avoids progressing too fast
and triggering a sign change when updating the state.</p>
<p>In case no row contains a positive coefficient, optimization is over
and there is no feasible solution.</p>
<p><strong>Update the state</strong><br />
The pivot is assigned the value 1 and all other rows in the
constraints are transformed using standard pivoting rules (see solving
linear equations systems). Allowed rules are line multiplication and adding line multiples to other lines.</p>
<div class="tip admonition">
<p class="admonition-title">Example (simplex execution)</p>
<p>Here is an illustration of the execution of the algorithm on the
running example given so far. For convenience we repeat the initial
tableau:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|cc|ccc|c|c}
z&amp;x_1&amp;x_2&amp;s_1&amp;s_2&amp;s_3&amp;b&amp;\text{bfs}\\\hline 
1&amp; -3&amp;-2  &amp; 0  &amp; 0  &amp; 0   &amp;0 &amp; z\\ 
0&amp;1  &amp;  2  &amp; 1  &amp;  0  &amp; 0   &amp;6 &amp;s_1\\
0 &amp;1 &amp; 1  &amp;0 &amp;1 &amp; 0&amp;4&amp;s_2 \\
0&amp;{\color{red}\mathbf{2}}&amp;1&amp;0&amp;0&amp;1&amp;7&amp;s_3
\end{array}
\end{split}\]</div>
<p>The pivot in (red) is chosen from column <span class="math notranslate nohighlight">\(x_1\)</span> and last row since this
is the highest negative coefficient in the objective (-3) and the
ratio <span class="math notranslate nohighlight">\(7/2\)</span> is the minimal among the rows. It means that we introduce
<span class="math notranslate nohighlight">\(x_1\)</span> in the bfs and we drop <span class="math notranslate nohighlight">\(s_3\)</span>.</p>
<p>The table is transformed using pivoting rules to set the pivot coefficient
at 1 and everything else at 0 in the pivoting column by adding
multiples of the dropped row.  The resulting table
is given below where actual transformation rules are annotated rightwards</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|cc|ccc|c|c|l}
z&amp;x_1&amp;x_2&amp;s_1&amp;s_2&amp;s_3&amp;b&amp;\text{bfs}&amp;\text{rules}\\\hline 
1&amp; 0&amp; -0.5  &amp; 0  &amp; 0   &amp;1.5 &amp;10.5 &amp; z&amp;O\gets O + 1.5 R_3 \\ 
0 &amp;0 &amp; 1.5  &amp;1 &amp;0 &amp; -0.5&amp;2.5&amp;s_1&amp; R_1\gets R_1 - 0.5 R_1 \\
0&amp;0  &amp; {\color{red} \mathbf{0.5}}  &amp; 0  &amp;  1  &amp; -0.5   &amp;0.5&amp;s_2&amp;R_2\gets R_2-0.5 R_3\\
0&amp;1&amp;0.5&amp;0&amp;0&amp;0.5&amp;3.5&amp;x_1 &amp; R_3\gets 0.5 R_3
\end{array}
\end{split}\]</div>
<p>The iteration continues since the objective coefficient in column
<span class="math notranslate nohighlight">\(x_2\)</span> is still negative. The pivot is in column <span class="math notranslate nohighlight">\(x_2\)</span> and the lowest
ratio <span class="math notranslate nohighlight">\(b/a_2\)</span> is 1 and given by row 2. In other words we introduce
variable <span class="math notranslate nohighlight">\(x_2\)</span> and drop variable <span class="math notranslate nohighlight">\(s_2\)</span> from the bfs. The application of the pivoting
rules yield the following table</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|cc|ccc|c|c|l}
z&amp;x_1&amp;x_2&amp;s_1&amp;s_2&amp;s_3&amp;b&amp;\text{bfs}&amp;\text{rules}\\\hline 
1&amp; 0&amp; 0 &amp; 0  &amp; 1   &amp;1 &amp; 11&amp;z&amp;O\gets O +  R_2 \\ 
0 &amp;0 &amp; 0  &amp;1 &amp;-3 &amp; 1&amp;1&amp;s_1 &amp; R_1\gets R_1 - 3 R_2 \\
0&amp;0  &amp; 1  &amp; 0  &amp;  2  &amp; -1&amp;1&amp;x_2&amp;R_2\gets 2 R_2\\
0&amp;1&amp;0&amp;0&amp;-1&amp;0&amp;3&amp;x_1 &amp; R_3\gets R_3 - R_2
\end{array}
\end{split}\]</div>
<p>Since there is no more negative coefficient in the objective row, the
iteration stops and values of the variables in the bfs can be read off
from the b column. We thus have the solution <span class="math notranslate nohighlight">\(x_1 = 3, x_2=1, s_1=1\)</span>
and the value of the objective is <span class="math notranslate nohighlight">\(z=11\)</span>.  Usually solvers will
report only the values for the <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> vector.</p>
</div>
</section>
</section>
<section id="linear-programming-in-practice">
<h3>Linear programming in practice<a class="headerlink" href="#linear-programming-in-practice" title="Link to this heading">#</a></h3>
<p>In practice one uses a dedicated solver. Here we illustrate how to
implement the example given above with the <code class="docutils literal notranslate"><span class="pre">pulp</span></code>solver.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pulp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x1&quot;</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">)</span>
<span class="n">P</span>  <span class="o">=</span> <span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;example&quot;</span><span class="p">,</span><span class="n">LpMaximize</span><span class="p">)</span>
<span class="n">P</span> <span class="o">+=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x2</span>  <span class="c1">#objective</span>
<span class="n">P</span> <span class="o">+=</span> <span class="n">x1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">&lt;=</span> <span class="mi">6</span> <span class="c1">#1st constraint</span>
<span class="n">P</span> <span class="o">+=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">&lt;=</span> <span class="mi">4</span>     <span class="c1">#2nd constraint</span>
<span class="n">P</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">&lt;=</span> <span class="mi">7</span> <span class="c1">#3rd constraint</span>

<span class="n">status</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solution status:&quot;</span><span class="p">,</span> <span class="n">LpStatus</span><span class="p">[</span><span class="n">status</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solution:  x1 : </span><span class="si">{</span><span class="n">value</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span><span class="si">}</span><span class="s2">, x2: </span><span class="si">{</span><span class="n">value</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span><span class="si">}</span><span class="s2">  &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/f94522f9dbaf4a519b9b4ba1d3036019-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/f94522f9dbaf4a519b9b4ba1d3036019-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 8 COLUMNS
At line 17 RHS
At line 21 BOUNDS
At line 24 ENDATA
Problem MODEL has 3 rows, 2 columns and 6 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 3 (0) rows, 2 (0) columns and 6 (0) elements
0  Obj -0 Dual inf 0.0499998 (2) w.o. free dual inf (0)
0  Obj -0 Dual inf 0.0499998 (2) w.o. free dual inf (0)
2  Obj 11
Optimal - objective value 11
Optimal objective 11 - 2 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

Solution status: Optimal
Solution:  x1 : 3.0, x2: 1.0  
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="integer-linear-programming">
<h2>Integer Linear programming<a class="headerlink" href="#integer-linear-programming" title="Link to this heading">#</a></h2>
<p>In the context of natural language processing a particular case of
linear programming is of interest. It is the case where variables are
integer (and even boolean in practice). This difference has some
consequences for the solver algorithm and the simplex cannot be
straightfowardly applied anymore.  To see why let us consider the
following example integer linear problem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\text{maximize}\ &amp; f(\mathbf{x}) = 3x_1+2x_2\\
\text{subject to}\ &amp;\\
						  &amp;  x_1 + 2 x_2 \leq 6\\
						  &amp; x_1+x_2 \leq 3.5  \\
						  &amp;1.5 x_1+x_2 \leq 4.5\\
						  &amp;x_1 ,x_2 \geq 0\\
						 &amp;  x_1,x_2 \in \mathbb{Z} \\
\end{align}
\end{split}\]</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/eaf7f531a0d8c8015f7ce5ebbdb37fefbb048e2f7e4455f9c40e1e644aa86ea9.png" src="_images/eaf7f531a0d8c8015f7ce5ebbdb37fefbb048e2f7e4455f9c40e1e644aa86ea9.png" />
</div>
</div>
<p>The dots show where the feasible integer values are located. As can be
observed these values are not anymore on the edges of the polytope.
In other words algorithms for solving linear problems like the simplex
are not anymore suitable for solving integer linear problems. The
design of algorithms for solving such problems is beyond the scope of
these notes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Solving linear programs is in practice solved in polynomial time (as a
function of the number of variables). Solving integer linear programs
falls in the class of NP-hard problems. In other words ILP may face
scalability issues when the number of variables is too high</p>
</div>
<div class="admonition-solving-integer-linear-problems admonition">
<p class="admonition-title">Solving integer linear problems</p>
<p>Solving integer problems is usually more complicated (higher complexity) than solving linear problems.
Note that solving the linear relaxation in the first place may help. It means that
solving the linear problem may help to approach the integer solution. But naive methods such as
rounding off the solution to the nearest integer is invalid.</p>
</div>
<section id="ilp-in-practice">
<h3>ILP in practice<a class="headerlink" href="#ilp-in-practice" title="Link to this heading">#</a></h3>
<p>Solving integer linear programs is made with dedicated libraries. Here
is how to solve the above example with the <code class="docutils literal notranslate"><span class="pre">pulp</span></code> library.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pulp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span><span class="n">cat</span><span class="o">=</span><span class="s2">&quot;Integer&quot;</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">LpVariable</span><span class="p">(</span><span class="s2">&quot;x2&quot;</span><span class="p">,</span><span class="n">cat</span><span class="o">=</span><span class="s2">&quot;Integer&quot;</span><span class="p">)</span>
<span class="n">P</span>   <span class="o">=</span> <span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;example&quot;</span><span class="p">,</span><span class="n">LpMaximize</span><span class="p">)</span>
<span class="n">P</span> <span class="o">+=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x2</span>
<span class="n">P</span> <span class="o">+=</span> <span class="n">x1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x2</span> <span class="o">&lt;=</span> <span class="mi">6</span>
<span class="n">P</span> <span class="o">+=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span>  <span class="o">&lt;=</span> <span class="mf">3.5</span>
<span class="n">P</span> <span class="o">+=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">&lt;=</span> <span class="mf">4.5</span>

<span class="n">status</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solution status:&quot;</span><span class="p">,</span><span class="n">LpStatus</span><span class="p">[</span><span class="n">status</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solution: x1 : </span><span class="si">{</span><span class="n">value</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span><span class="si">}</span><span class="s2">  x2: </span><span class="si">{</span><span class="n">value</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/4a66def7c86d4744ba1ad8bed6655fb1-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/4a66def7c86d4744ba1ad8bed6655fb1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 8 COLUMNS
At line 21 RHS
At line 25 BOUNDS
At line 28 ENDATA
Problem MODEL has 3 rows, 2 columns and 6 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 9 - 0.00 seconds
Cgl0003I 0 fixed, 4 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 3 rows, 2 columns (2 integer (0 of which binary)) and 6 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0012I Integer solution of -8 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0038I Full problem 3 rows 2 columns, reduced to 0 rows 0 columns
Cbc0012I Integer solution of -9 found by DiveCoefficient after 2 iterations and 0 nodes (0.01 seconds)
Cbc0031I 1 added rows had average density of 2
Cbc0013I At root node, 1 cuts changed objective from -9 to -9 in 13 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 14 column cuts (14 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 2 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective -9, took 2 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -9 to -9
Probing was tried 13 times and created 14 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 13 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                9.00000000
Enumerated nodes:               0
Total iterations:               2
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

Solution status: Optimal
Solution: x1 : 3.0  x2: 0.0 
</pre></div>
</div>
</div>
</div>
</section>
<section id="ilp-for-natural-language-processing">
<h3>ILP for Natural Language Processing<a class="headerlink" href="#ilp-for-natural-language-processing" title="Link to this heading">#</a></h3>
<p>In natural language processing, Integer Linear Programming is mostly
used for decoding data structures with a rich set of constraints using
boolean variables.</p>
<p>Here is a simple ILP formulation illustrating how to constrain a graph representing
coreference relations with a set of basic constraints. Consider the
sentence:</p>
<blockquote>
<div><p><strong>Anna</strong> is a student at <strong>Paris Cité</strong>. <strong>She</strong> loves <strong>the University</strong>. <strong>Her</strong>
hobbies include blogging and singing.</p>
</div></blockquote>
<p>Words bolded indicate referring expressions. The task of coreference
resolution aims to link together expressions referring to the same entity.
Assuming that weighted edges have been predicted between mentions the
task is to predict the highest weighted graph linking the nodes.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/b7bb12c830a772a7f37d4c27320ff0a9f8d4b2edccb025b028b97dd2a2a269de.png" src="_images/b7bb12c830a772a7f37d4c27320ff0a9f8d4b2edccb025b028b97dd2a2a269de.png" />
</div>
</div>
<p><strong>Plain English statement</strong> Given a complete weighted directed graph as illustrated above the task is to select the subgraph with maximal weight that satisfies the following constraints:</p>
<ul class="simple">
<li><p>Anaphoric pronouns must have at least an antecedent.</p></li>
<li><p>Only anaphoric pronouns have antecedents. Otherwise the referring expression has no antecedent</p></li>
</ul>
<p><strong>ILP Formulation</strong> To formulate these constraints as an ILP problem, we first define two kinds of <strong>boolean variables</strong>:</p>
<ul class="simple">
<li><p>One boolean variable for each mention: <span class="math notranslate nohighlight">\(\mathbf{m} =  m_1,m_2,m_3,m_4,m_5\)</span> indicating whether the mention is anaphoric or not.
Given the example, <span class="math notranslate nohighlight">\(m_3 = 1\)</span> and <span class="math notranslate nohighlight">\(m_5 = 1\)</span> the the other variables are set to 0.</p></li>
<li><p>One boolean variable for each potential anaphoric edge : <span class="math notranslate nohighlight">\(\mathbf{e} = e_{12} \ldots e_{45}\)</span> indicating whether the edge is included in the solution or not (totalling 20 such variables).
We further assume a vector <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> of weights representing the edge weights.</p></li>
</ul>
<p>The ILP formulation is the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\text{maximize}\ &amp; \mathbf{w}^\top \mathbf{e}\\
\text{subject to}\ \\
&amp; m_j \leq \sum_{i} e_{ij} &amp; (\forall_{m_{j}})\\
&amp;  e_{ij} \leq m_j &amp; (\forall_{e_{ij}})
\end{align}
\end{split}\]</div>
<p>To understand the formulation, the overall objective states that the edge scores should be maximal.
The solver will include as many edges with positive weight as possible.
The first set of constraints states that the number of coreferents is greater or equal to 1 if <span class="math notranslate nohighlight">\(m_j\)</span> is anaphoric (greater or equal to 0 otherwise).
The second set of constraints states that arcs can leave from an mention marked as anaphor</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Here is how to implement the coreference problem with pulp</span>

<span class="kn">from</span> <span class="nn">pulp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>

<span class="n">edges</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="p">:</span> <span class="n">LpVariable</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;e</span><span class="si">{</span><span class="n">i</span><span class="si">}{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">cat</span><span class="o">=</span><span class="s2">&quot;Binary&quot;</span><span class="p">)</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="p">}</span>

<span class="c1">## Initalize and fix variables</span>

<span class="n">mentions</span> <span class="o">=</span> <span class="p">[</span><span class="n">LpVariable</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;m</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">cat</span><span class="o">=</span><span class="s2">&quot;Binary&quot;</span><span class="p">)</span>  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">]</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mentions</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">idx</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]:</span>
		<span class="n">variable</span><span class="o">.</span><span class="n">setInitialValue</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">variable</span><span class="o">.</span> <span class="n">setInitialValue</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="n">variable</span><span class="o">.</span><span class="n">fixValue</span><span class="p">()</span>



<span class="c1">## Objective (we arbitrarily assign positive random weights to edges)</span>

<span class="n">P</span>   <span class="o">=</span> <span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;coreference&quot;</span><span class="p">,</span><span class="n">LpMaximize</span><span class="p">)</span>
<span class="n">P</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">(</span> <span class="p">[</span> <span class="n">e</span> <span class="o">*</span> <span class="n">random</span><span class="p">()</span>   <span class="k">for</span>  <span class="p">(</span><span class="n">varname</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="ow">in</span>  <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">]</span> <span class="p">)</span>


<span class="c1">## 1st  set of constraints</span>

<span class="k">for</span> <span class="n">jdx</span><span class="p">,</span><span class="n">varm</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mentions</span><span class="p">):</span>
	<span class="n">E</span> <span class="o">=</span> <span class="p">[</span><span class="n">varedge</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span><span class="n">varedge</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span>  <span class="n">j</span> <span class="o">==</span> <span class="n">jdx</span> <span class="p">]</span>
	<span class="n">P</span><span class="o">+=</span> <span class="n">varm</span> <span class="o">&lt;=</span> <span class="n">lpSum</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>

<span class="c1">## 2nd set of constraints</span>

<span class="k">for</span> <span class="n">edge</span><span class="p">,</span><span class="n">varedge</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
	<span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">edge</span>
	<span class="n">P</span> <span class="o">+=</span>  <span class="n">varedge</span> <span class="o">&lt;=</span> <span class="n">mentions</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
	
<span class="c1">## Results </span>
<span class="n">status</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Solution status:&quot;</span><span class="p">,</span><span class="n">LpStatus</span><span class="p">[</span><span class="n">status</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Edges in solution&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">varname</span><span class="p">,</span><span class="n">Var</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
	<span class="k">if</span> <span class="n">value</span><span class="p">(</span><span class="n">Var</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">varname</span><span class="p">,</span><span class="n">value</span><span class="p">(</span><span class="n">Var</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/d0f96b19ac0241a5b796062a72f5994c-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/d0f96b19ac0241a5b796062a72f5994c-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 30 COLUMNS
At line 166 RHS
At line 192 BOUNDS
At line 218 ENDATA
Problem MODEL has 25 rows, 25 columns and 65 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 4.52203 - 0.00 seconds
Cgl0002I 12 variables fixed
Cgl0004I processed model has 0 rows, 0 columns (0 integer (0 of which binary)) and 0 elements
Cbc3007W No integer variables - nothing to do
Cuts at root node changed objective from -4.52203 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                4.52202738
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Solution status: Optimal
Edges in solution
(0, 2) 1.0
(0, 4) 1.0
(1, 2) 1.0
(1, 4) 1.0
(2, 4) 1.0
(3, 2) 1.0
(3, 4) 1.0
(4, 2) 1.0
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In this exercise we arbitrarily assign positive weights to edges which is easier for understanding the properties of the formulation:
all edges that satisfy the constraints are included in the solution.</p>
<p>The typical realistic scenario using a true machine learning model will assign positive and negative weights to the edges, discarding the less likely ones
with negative scores from the solution.</p>
</div>
</section>
</section>
<section id="non-linear-constrained-optimization">
<h2>Non linear constrained optimization<a class="headerlink" href="#non-linear-constrained-optimization" title="Link to this heading">#</a></h2>
<p>with equality constraints:</p>
<p>lagrange multipliers</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="systems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Systems of linear equations</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-programming">Linear programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simplex-algorithm">Simplex algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-to-standard-form">Conversion to standard form</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-simplex-pivoting-algorithm">The simplex pivoting algorithm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-programming-in-practice">Linear programming in practice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-linear-programming">Integer Linear programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilp-in-practice">ILP in practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ilp-for-natural-language-processing">ILP for Natural Language Processing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-linear-constrained-optimization">Non linear constrained optimization</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Benoit Crabbé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>