
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The euclidean space &#8212; Numerical methods in NLP (foundations)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'euclid';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Euclidean spaces : exercises" href="Euclid_exercises.html" />
    <link rel="prev" title="Numpy exercises" href="numpy_exercises.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logoUPC.png" class="logo__image only-light" alt="Numerical methods in NLP (foundations) - Home"/>
    <img src="_static/logoUPC.png" class="logo__image only-dark pst-js-only" alt="Numerical methods in NLP (foundations) - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Numerical methods for Natural Language Processing
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="vectors.html">Vectors and vector spaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy_exercises.html">Numpy exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">The euclidean space</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Euclid_exercises.html">Euclidean spaces : exercises</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="vec2text.html">Applications to information retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Applications to graph analysis : the PageRank algorithm</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="stats.html">Applications to statistical analysis : latent semantic analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="optim.html">Optimization basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="optim_exercises.html">Optimization exercises</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="http://github.com/bencrabbe/numnlp/issues/new?title=Issue%20on%20page%20%2Feuclid.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/euclid.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The euclidean space</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product">Dot product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean-norm">Euclidean norm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean-distance">Euclidean distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angles">Angles</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-euclidean-space">
<h1>The euclidean space<a class="headerlink" href="#the-euclidean-space" title="Link to this heading">#</a></h1>
<p>This chapter  establishes a link between the notion of vector space with elementary notions of geometry. It is by introducing the dot product operation that we get the notions of norm, distance and angle. An <strong>euclidean space</strong> is a finite-dimensional vector space constructed over <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> which is provided with an operation called the dot product. The dot product makes it possible to construct a formalization of the notions of vector length and angles between vectors. All this makes classical geometry (Euclid’s geometry) computable and generalizable to cases of more than 2 and 3 dimensions.</p>
<p>In a context of language modeling, the notions described in this chapter make it possible to formalize notions such as similarity or dissimilarity between language units, such as words, sentences, documents when represented by high dimensional vectors.
This chapter eventually illustrates the application of high dimensional euclidean geometry to elementary information retrieval.</p>
<section id="dot-product">
<h2>Dot product<a class="headerlink" href="#dot-product" title="Link to this heading">#</a></h2>
<p>Given vectors <span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^n\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y} \in \mathbb{R}^n\)</span> the <strong>dot product</strong> is a function of <span class="math notranslate nohighlight">\(\mathbb{R} \times \mathbb{R} \mapsto \mathbb{R}\)</span> defined as:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}^\top \mathbf{y} = x_1 y_1 + \ldots + x_n y_n =  \sum_{i=1}^n x_i y_i
\]</div>
<p>Most of the time we write the dot product <span class="math notranslate nohighlight">\(\mathbf{x}^\top \mathbf{y}\)</span> but we’ll sometimes also use  <span class="math notranslate nohighlight">\(\mathbf{x} \cdot \mathbf{y}\)</span> and we also find
<span class="math notranslate nohighlight">\(\langle \mathbf{x},\mathbf{y} \rangle\)</span>.
The dot product is <strong>commutative</strong> thus <span class="math notranslate nohighlight">\(\mathbf{x}^\top \mathbf{y} = \mathbf{y}^\top \mathbf{x}\)</span>, it is <strong>positive definite</strong> that is <span class="math notranslate nohighlight">\(\mathbf{x} ^\top \mathbf{x} \geq 0\)</span> and equals 0 if and only if <span class="math notranslate nohighlight">\(\mathbf{x}=\mathbf{0}\)</span>. Finally it is <strong>bilinear</strong>, that is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
  a (\mathbf{x} \top \mathbf{y}) &amp;=  (a \mathbf{x}^\top \mathbf{y})
                                    = (\mathbf{x}^\top a\mathbf{y})\\
      (\mathbf{x} + \mathbf{y})^\top \mathbf{z}   &amp;=    (\mathbf{x}^\top
                                                      \mathbf{z}) +   (\mathbf{y}^\top
                                                      \mathbf{z}) \\
\mathbf{x}^\top  (\mathbf{y} + \mathbf{z})   &amp;=    (\mathbf{x}^\top
                                                      \mathbf{y}) +   (\mathbf{x}^\top
                                                      \mathbf{z}) 
\end{align}
\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Here’s an example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
-1\\
2\\
2
\end{bmatrix}^\top 
\begin{bmatrix}
1\\
0\\
-3
\end{bmatrix}
=-1 + 0 + -6 = -7
\end{split}\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example (lookup)</p>
<p>The dot product <span class="math notranslate nohighlight">\(\mathbf{e}\cdot \mathbf{x}\)</span> involving a unit vector <span class="math notranslate nohighlight">\(\mathbf{e}\)</span> valued at 1 at position <span class="math notranslate nohighlight">\(j\)</span> has the effect of <strong>looking up</strong> the value at position <span class="math notranslate nohighlight">\(j\)</span> in <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. For example:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{bmatrix}
   0\\1\\0\\0
 \end{bmatrix}^T
 \begin{bmatrix}
   21\\12\\-7\\3
 \end{bmatrix}
 =  0 +  12 +0 + 0= 12
\end{split}\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example (mean and average)</p>
<p>We get the <strong>sum</strong> of the vector components by computing the dot product with vector <span class="math notranslate nohighlight">\(\mathbf{1}\)</span>. For instance:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{bmatrix}
   1\\1\\1\\1 
 \end{bmatrix}^T
 \begin{bmatrix}
   21\\12\\-7\\3 
 \end{bmatrix}
 =
21+12-7+3 = 29
\end{split}\]</div>
<p>We can also compute the <strong>average</strong> of vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> with size <span class="math notranslate nohighlight">\(k\)</span> by computing
<span class="math notranslate nohighlight">\(\frac{1}{k} \mathbf{1}^T \mathbf{x} \)</span>, as illustrated here~:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{4}
  \begin{bmatrix}
   1\\ 1 \\\ 1 \\ 1 
 \end{bmatrix}^T
 \begin{bmatrix}
   24\\16\\4\\0 
 \end{bmatrix}
 =
\frac{1}{4}(24+16+4+0) = 11
\end{split}\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example (sum of squares)</p>
<p>We get the <strong>sum of squares</strong> of a vector’s elements by computing <span class="math notranslate nohighlight">\(\mathbf{x}^\top \mathbf{x}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    7\\2\\-3
  \end{bmatrix}^T
  \begin{bmatrix}
    7\\2\\-3
  \end{bmatrix}
  =
  49+4+9 = 62
\end{split}\]</div>
</div>
</section>
<section id="euclidean-norm">
<h2>Euclidean norm<a class="headerlink" href="#euclidean-norm" title="Link to this heading">#</a></h2>
<p>The <strong>euclidean norm</strong> of vector <span class="math notranslate nohighlight">\(\mathbf{x}\in\mathbb{R}^n\)</span>, written <span class="math notranslate nohighlight">\(||\mathbf{x}||\)</span>
is the map <span class="math notranslate nohighlight">\(\mathbb{R}^n \mapsto \mathbb{R}_+\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
||\mathbf{x}|| = \sqrt{x_1^2+\ldots + x_n^2}
\]</div>
<p>This is the square root of the sum of squares of <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. The following definition is equivalent:</p>
<div class="math notranslate nohighlight">
\[
||\mathbf{x}|| = \sqrt{\mathbf{x}^T\mathbf{x}}
\]</div>
<p>The norm is <strong>positive definite</strong>, that is <span class="math notranslate nohighlight">\(||\mathbf{x}|| \geq 0\)</span> and <span class="math notranslate nohighlight">\(||\mathbf{x}|| = 0\)</span> if and only if <span class="math notranslate nohighlight">\(\mathbf{x} = 0\)</span>. The norm is <strong>homogeneous</strong>, that is <span class="math notranslate nohighlight">\(||\lambda \mathbf{x} || = |\lambda|\, || \mathbf{x} || \)</span>. And critically the norm satisfies the <strong>triangular inequality</strong>, that is <span class="math notranslate nohighlight">\(||\mathbf{x} + \mathbf{y}|| \leq ||\mathbf{x}|| + ||\mathbf{y}||\)</span>.</p>
<div class="admonition-note-norm-and-pythagoras-theorem admonition">
<p class="admonition-title">Note (norm and Pythagoras theorem)</p>
<p>The norm is a quantity that can be interpreted as the length of a vector. This can be illustrated from the 2D case where the norm of a vector is the square root of the hypothenuse of  a right-angle triangle. Thus the norm definition is just an application of  Pythagoras theorem for the 2D case.  Here is how it works:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{x} &amp;= \begin{bmatrix}x_1\\x_2\end{bmatrix}\\
||\mathbf{x}|| &amp;= \sqrt{x^2_1 + x^2_2}
\end{align}
\end{split}\]</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/d1cb1fe372b26d393a522ecf9bc6c73f738e4991cfd08d9cb29bcf2364df6e4d.png" src="_images/d1cb1fe372b26d393a522ecf9bc6c73f738e4991cfd08d9cb29bcf2364df6e4d.png" />
</div>
</div>
<div class="admonition-note-triangular-inequality admonition">
<p class="admonition-title">Note (triangular inequality)</p>
<p>The triangular inequality is a formalization of the statement : “the shortest past between two points is the straight line”</p>
<p><span class="math notranslate nohighlight">\(||\mathbf{x} + \mathbf{y}|| \leq ||\mathbf{x}|| + ||\mathbf{y}||\)</span>.</p>
<p>The inequality becomes an equality when <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> are colinear. Here is an illustration for the 2D case</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;&gt;:13: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:15: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:13: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:15: SyntaxWarning: invalid escape sequence &#39;\m&#39;
/var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/ipykernel_89751/1784828239.py:13: SyntaxWarning: invalid escape sequence &#39;\m&#39;
  ax.annotate(&quot;$\mathbf{x}$&quot;,(2.5,1.4))
/var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/ipykernel_89751/1784828239.py:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
  ax.annotate(&quot;$\mathbf{y}$&quot;,(1.5,0.65))
/var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/ipykernel_89751/1784828239.py:15: SyntaxWarning: invalid escape sequence &#39;\m&#39;
  ax.annotate(&quot;$\mathbf{x}+\mathbf{y}$&quot;,(1.5,1.2))
</pre></div>
</div>
<img alt="_images/2e36ba14c5500e81263bb5ff3a9d2fa3167cc65b5e52cf64e3463f2daba77215.png" src="_images/2e36ba14c5500e81263bb5ff3a9d2fa3167cc65b5e52cf64e3463f2daba77215.png" />
</div>
</div>
</section>
<section id="euclidean-distance">
<h2>Euclidean distance<a class="headerlink" href="#euclidean-distance" title="Link to this heading">#</a></h2>
<p>Informally the euclidean distance is defined as the distance between the two endpoints of the vectors.
The vector linking two vectors <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> is the vector <span class="math notranslate nohighlight">\(\mathbf{x}-\mathbf{y}\)</span>.
Then the <strong>euclidean distance</strong> is the norm of this vector:</p>
<div class="math notranslate nohighlight">
\[
\text{DIST}(\mathbf{x},\mathbf{y}) = || \mathbf{x}-\mathbf{y} ||
\]</div>
<div class="admonition-note-parallelogram-law-of-vector-substraction admonition">
<p class="admonition-title">Note (parallelogram law of vector substraction)</p>
<p>The distance definition is intuitive again in the 2D case. It consists of expressing the
parallelogram law of vector substraction.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbf{x} - \mathbf{y} &amp; =\begin{bmatrix} x_1\\x_2 \end{bmatrix} - \begin{bmatrix} y_1\\y_2 \end{bmatrix} \\
&amp; =\begin{bmatrix}
x_1 - y_1\\
x_2 - y_2 
\end{bmatrix}
\end{align}
\end{split}\]</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;&gt;:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
&lt;&gt;:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
/var/folders/dl/bc40wqgj0f3c71vv59_7rwjc0000gp/T/ipykernel_89751/2368618605.py:14: SyntaxWarning: invalid escape sequence &#39;\m&#39;
  ax.annotate(&quot;$\mathbf{x}-\mathbf{y}$&quot;, (1.5,1.01),verticalalignment=&quot;bottom&quot;)
</pre></div>
</div>
<img alt="_images/55a82b3769fbbb173f7c2e686fe27f03078249dad79ea5f229d5665c6a510e9f.png" src="_images/55a82b3769fbbb173f7c2e686fe27f03078249dad79ea5f229d5665c6a510e9f.png" />
</div>
</div>
</section>
<section id="angles">
<h2>Angles<a class="headerlink" href="#angles" title="Link to this heading">#</a></h2>
<p>The <strong>angle</strong> <span class="math notranslate nohighlight">\(\theta\)</span> between two vectors <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> is defined from its cosine, which is the ratio between the dot product of the two vectors and their respective norms:</p>
<div class="math notranslate nohighlight">
\[
\cos\theta = \frac{\mathbf{x}^\top \mathbf{y}}{||\mathbf{x}|| ||\mathbf{y}||}
\]</div>
<p>The remainder of this section aims at justifying this definition.  The main result justifying this definition in generality is the
<strong>Cauchy-Schwarz</strong> inequality that upper bounds the absolute value of the dot product:</p>
<div class="math notranslate nohighlight">
\[
| \mathbf{x}^\top \mathbf{y} |   \leq ||\mathbf{x}|| \, ||\mathbf{y}||
\]</div>
<p>this inequality proven for any euclidean space, irrespective of its dimension, implies that <span class="math notranslate nohighlight">\( \frac{\mathbf{x}^\top \mathbf{y}}{||\mathbf{x}|| ||\mathbf{y}||}\)</span>
has values in <span class="math notranslate nohighlight">\([-1,1]\)</span> and can therefore be interpreted as a cosine function that also returns values in this interval.</p>
<div class="admonition-note-vector-similarity admonition">
<p class="admonition-title">Note (vector similarity)</p>
<p>From trigonometry, we know that acute angles have <span class="math notranslate nohighlight">\(\cos\theta \in ]0,1]\)</span> while obtuse angles have  <span class="math notranslate nohighlight">\(\cos\theta \in [-1,0[\)</span>,
and from the definition of the cosine we can deduce that when <span class="math notranslate nohighlight">\(\mathbf{x}^\top \mathbf{y} &gt; 0\)</span> the two vectors have an acute angle and head in the same direction. When <span class="math notranslate nohighlight">\(\mathbf{x}^\top \mathbf{y} &lt; 0\)</span> the two vectors have an obtuse angle and head in opposite directions.
The greater the dot product (or the cosine) the most similar the vectors, the lesser the dot product (or the cosine) the most dissimilar are the vectors.
Thus when the dot product is positive the angle is acute (an acute angle has cos &gt; 0) and both vectors head in the same direction
when dot product is negative, the angle is obtuse and vectors head in opposite directions. When dot product is 0, vectors are orthogonal.</p>
</div>
<p>The proof of Cauchy-Schwarz inequality is non intuititive, however we can illustrate how the cosine definition given here makes sense in the 2D case. To do that we establish two preliminary results: the  law of cosines, that generalizes Pythagoras theorem to triangles without right angle, and a square identity.</p>
<div class="proof definition admonition" id="trigonometry">
<p class="admonition-title"><span class="caption-number">Definition 1 </span></p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(a,b,c\)</span> be the sides length of triangle whose right angle is between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>
and let <span class="math notranslate nohighlight">\(\theta\)</span> be the angle between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(c\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\sin\theta &amp;= \frac{b}{c}\\
\cos\theta &amp;=\frac{a}{c}\\
\tan\theta &amp;=\frac{b}{a}
\end{align}
\end{split}\]</div>
</section>
</div><div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/c1de305c00935e9b792aea1a63e316153d66102e6dba6b0a413c87651afbd4c2.png" src="_images/c1de305c00935e9b792aea1a63e316153d66102e6dba6b0a413c87651afbd4c2.png" />
</div>
</div>
<div class="proof lemma admonition" id="sqsinusoids">
<p class="admonition-title"><span class="caption-number">Lemma 1 </span></p>
<section class="lemma-content" id="proof-content">
<p>We prove that <span class="math notranslate nohighlight">\(\cos^2\theta + \sin^2\theta = 1\)</span> in a right angled triangle.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\cos^2\theta + \sin^2\theta &amp;= \frac{a^2}{c^2} + \frac{b^2}{c^2}\\
&amp;=  \frac{a^2}{a^2+b^2} + \frac{b^2}{a^2+b^2}&amp;(\text{Pythagoras})\\
&amp;= \frac {a^2+b^2}{a^2+b^2}\\
&amp;= 1
\end{align}
\end{split}\]</div>
</section>
</div><div class="proof lemma admonition" id="lawcosines">
<p class="admonition-title"><span class="caption-number">Lemma 2 </span> (Law of Cosines)</p>
<section class="lemma-content" id="proof-content">
<p>We prove that <span class="math notranslate nohighlight">\(c^2 = a^2 + b^2 - 2ab\cos\theta\)</span> when <span class="math notranslate nohighlight">\(\theta\)</span> is an acute angle between sides of length <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.
The law of cosines generalizes Pythagoras since the triangle is not required to have a right angle.
To establish the proof we first make explicit two right angled triangles in our original triangle (dotted line).
Then we compute the blue quantities with the trigonometric definitions given above. Then we can express <span class="math notranslate nohighlight">\(c\)</span>
as a function of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> and establish the result:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
c^2 &amp;= a^2\sin^2\theta + (b-a\cos\theta)^2&amp; (\text{Pythagoras})\\
&amp;=  a^2\sin^2\theta +b^2-2ab\cos\theta+a^2\cos^2\theta\\
&amp;= a^2(\cos^2\theta+\sin^2\theta)+b^2-2ab\cos\theta\\
&amp;= a^2+b^2-2ab\cos\theta 
\end{align}
\end{split}\]</div>
<p>where the last line is obtained with <a class="reference internal" href="#sqsinusoids">Lemma 1</a>. The law of cosines holds also when <span class="math notranslate nohighlight">\(\theta\)</span> is an obtuse angle, this part of the proof is left to the reader.</p>
</section>
</div><div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/ed269f1adc11034caafcd8b7d50d90b558d46d1960bf53fb9831ff583e506831.png" src="_images/ed269f1adc11034caafcd8b7d50d90b558d46d1960bf53fb9831ff583e506831.png" />
</div>
</div>
<div class="proof lemma admonition" id="perfsquareneg">
<p class="admonition-title"><span class="caption-number">Lemma 3 </span></p>
<section class="lemma-content" id="proof-content">
<p>We establish that <span class="math notranslate nohighlight">\(||\mathbf{x} - \mathbf{y} ||^2 = ||\mathbf{x}||^2 + ||\mathbf{y}||^2 - 2\mathbf{x}^\top \mathbf{y}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
||\mathbf{x} - \mathbf{y} ||^2 &amp;= (\mathbf{x} - \mathbf{y})^\top (\mathbf{x} - \mathbf{y})\\
&amp;= (\mathbf{x} - \mathbf{y})^\top  \mathbf{x}  \quad - \quad   (\mathbf{x} - \mathbf{y})^\top  \mathbf{y} &amp; (\text{Dot product is bilinear})\\
&amp;=  \mathbf{x}^\top \mathbf{x} - \mathbf{x}^\top \mathbf{y} - \mathbf{x}^\top \mathbf{y} +  \mathbf{y}^\top \mathbf{y}&amp;(\text{Dot product is bilinear})\\
&amp;= ||\mathbf{x} ||^2 - 2\mathbf{x}^\top\mathbf{y} + ||\mathbf{y}||^2
\end{align}
\end{split}\]</div>
</section>
</div><div class="proof proposition admonition" id="proposition-4">
<p class="admonition-title"><span class="caption-number">Proposition 1 </span></p>
<section class="proposition-content" id="proof-content">
<p>We now establish that <span class="math notranslate nohighlight">\(\cos\theta = \frac{\mathbf{x}^\top \mathbf{y}}{||\mathbf{x}|| \, ||\mathbf{y}|| }\)</span> for the 2D case.</p>
<p>From the triangle used in <a class="reference internal" href="#lawcosines">Lemma 2</a>, we set <span class="math notranslate nohighlight">\(a = ||\mathbf{x}||, b = || \mathbf{y} || \)</span> and <span class="math notranslate nohighlight">\(c = ||\mathbf{x} - \mathbf{y} ||\)</span>,
By rewriting <a class="reference internal" href="#lawcosines">Lemma 2</a> with those substitutions we have that :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 ||\mathbf{x} - \mathbf{y} ||^2 &amp;= ||\mathbf{x}||^2 + ||\mathbf{y}||^2 - 2 || \mathbf{x} ||\, ||\mathbf{y}|| \, \cos\theta \\
\end{align}
\end{split}\]</div>
<p>Calling to <a class="reference internal" href="#perfsquareneg">Lemma 3</a> we rewrite to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 ||\mathbf{x}||^2 -2\mathbf{x}^\top\mathbf{y} + ||\mathbf{y} ||^2 &amp;= ||\mathbf{x}||^2 + ||\mathbf{y}||^2 - 2 || \mathbf{x} ||\, ||\mathbf{y}|| \, \cos\theta \\
- 2 || \mathbf{x} ||\, ||\mathbf{y}|| \, \cos\theta &amp;= -2\mathbf{x}^\top\mathbf{y} \\
\cos\theta &amp;= \frac{\mathbf{x}^\top\mathbf{y} }{  || \mathbf{x} ||\, ||\mathbf{y}||  }
\end{align}
\end{split}\]</div>
</section>
</div><p>We can finally provide a generalized formulation of <strong>Pythagoras theorem</strong> by setting the sides of a right angle triangle to <span class="math notranslate nohighlight">\(a = ||\mathbf{x} ||, b = ||\mathbf{y} ||, c=||\mathbf{x}+\mathbf{y}||\)</span>. An expansion from <span class="math notranslate nohighlight">\(c\)</span> provides the theorem</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
  ||\mathbf{x}+\mathbf{y}||^2 &amp;= (\mathbf{x}+\mathbf{y})^T (\mathbf{x}+\mathbf{y}) \\
                                        &amp;=  (\mathbf{x}+\mathbf{y})^T \mathbf{x} + (\mathbf{x}+\mathbf{y})^T \mathbf{y} &amp; \text{ (bilinearity of dot product)}\\
                                   &amp;= \mathbf{x}^T\mathbf{x} + \mathbf{x}^T \mathbf{y} + \mathbf{y}^T \mathbf{x} + \mathbf{y}^T\mathbf{y} &amp;  \text{(bilinearity of dot product)}\\
                                     &amp;= || \mathbf{x} ||^2 +2 \mathbf{x}^T \mathbf{y} + || \mathbf{y} ||^2
\end{align*}
\end{split}\]</div>
<p>As a right angle has <span class="math notranslate nohighlight">\(\cos\theta = 0\)</span>, it implies that vectors are <strong>orthogonal</strong> when their dot product <span class="math notranslate nohighlight">\(\mathbf{x}^\top\mathbf{y} = 0\)</span>. This allows us to establish the theorem:</p>
<div class="math notranslate nohighlight">
\[
||\mathbf{x}+\mathbf{y}||^2 = || \mathbf{x} ||^2 + || \mathbf{y} ||^2
\]</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy_exercises.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Numpy exercises</p>
      </div>
    </a>
    <a class="right-next"
       href="Euclid_exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Euclidean spaces : exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product">Dot product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean-norm">Euclidean norm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean-distance">Euclidean distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angles">Angles</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Benoit Crabbé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>