

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Information retrieval exercise &#8212; Numerical methods in NLP (foundations)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ir';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimization basics" href="optim.html" />
    <link rel="prev" title="Applications to statistical analysis : latent semantic analysis" href="stats.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logoUPC.png" class="logo__image only-light" alt="Numerical methods in NLP (foundations) - Home"/>
    <script>document.write(`<img src="_static/logoUPC.png" class="logo__image only-dark" alt="Numerical methods in NLP (foundations) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Numerical methods for Natural Language Processing
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="vectors.html">Vectors and vector spaces</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy_exercises.html">Numpy exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="euclid.html">The euclidean space</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Euclid_exercises.html">Euclidean spaces : exercises</a></li>

<li class="toctree-l2"><a class="reference internal" href="euclid_appendix.html">Appendix to Euclidean spaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vec2text.html">Applications to information retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Applications to graph analysis : the PageRank algorithm</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="stats.html">Applications to statistical analysis : latent semantic analysis</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Information retrieval exercise</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="optim.html">Optimization basics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="optim_exercises.html">Optimization exercises</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="http://github.com/bencrabbe/numnlp/issues/new?title=Issue%20on%20page%20%2Fir.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ir.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Information retrieval exercise</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-packages-and-data">Download packages and data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-documents">View documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-queries">View queries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocess-data">Preprocess data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-vocabulary">Create vocabulary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#term-document-matrix">Term document matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying">Querying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-section">Evaluation section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>Before you turn this problem in, make sure everything runs as expected. First, <strong>restart the kernel</strong> (in the menubar, select Kernel<span class="math notranslate nohighlight">\(\rightarrow\)</span>Restart) and then <strong>run all cells</strong> (in the menubar, select Cell<span class="math notranslate nohighlight">\(\rightarrow\)</span>Run All).</p>
<p>Make sure you fill in any place that says <code class="docutils literal notranslate"><span class="pre">YOUR</span> <span class="pre">CODE</span> <span class="pre">HERE</span></code> or “YOUR ANSWER HERE”, as well as your name and collaborators below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">COLLABORATORS</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="information-retrieval-exercise">
<h1>Information retrieval exercise<a class="headerlink" href="#information-retrieval-exercise" title="Permalink to this heading">#</a></h1>
<p>This exercise amounts to design a toy vector space information retrieval
on the CISI data set.  The system can be augmented with latent representations using Latent Semantic Analysis
(or Latent Semantic Indexing) methodologies.</p>
<p>The data set is small enough to allow an in-class exercise with naive implementations.</p>
<section id="download-packages-and-data">
<h2>Download packages and data<a class="headerlink" href="#download-packages-and-data" title="Permalink to this heading">#</a></h2>
<p>The first step is to download required packages and data…</p>
<p><strong>WARNING</strong> No other downloaded packages and data sets are allowed for this exercise than those actually downloaded here</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALL</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># set this variable to True to download the necessary materials</span>

<span class="k">if</span> <span class="n">INSTALL</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>numpy
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>spacy
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>gdown
    <span class="o">!</span>python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>en_core_web_sm
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>ir_measures<span class="w"> </span>
    
    <span class="kn">import</span> <span class="nn">gdown</span>
    <span class="n">gdown</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;https://drive.google.com/uc?id=14BbZBflc0rkkvZMA_DRdd3xvQZuo_q2Z&#39;</span><span class="p">,</span> <span class="s1">&#39;cisi_queries.json&#39;</span><span class="p">)</span>
    <span class="n">gdown</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;https://drive.google.com/uc?id=1wl6Rh5PvI6_kV9LSiBeTOVfuqM_qfA5-&#39;</span><span class="p">,</span>  <span class="s1">&#39;cisi_qrels.json&#39;</span><span class="p">)</span>
    <span class="n">gdown</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;https://drive.google.com/uc?id=1MIEDbQt2NBAhJjngN4Nr2JUnaKdZ2_YJ&#39;</span><span class="p">,</span> <span class="s1">&#39;cisi_all.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># The docset is the set of documents used in this exercise</span>
<span class="c1"># queries is the set of queries used for testing the search engine</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;cisi_all.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">docstream</span><span class="p">:</span>
    <span class="n">docset</span>     <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">docstream</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;cisi_queries.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">qstream</span><span class="p">:</span>
    <span class="n">queries</span>     <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">qstream</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total number of documents&#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">docset</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total number of queries&#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">queries</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of documents 1460
Total number of queries 112
</pre></div>
</div>
</div>
</div>
</section>
<section id="view-documents">
<h2>View documents<a class="headerlink" href="#view-documents" title="Permalink to this heading">#</a></h2>
<p>Documents are stored as a list of dictionaries.
The following code displays the first <span class="math notranslate nohighlight">\(k\)</span> elements of this list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">show_docs</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docset</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>

<span class="n">show_docs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;doc_id&#39;: &#39;1&#39;, &#39;title&#39;: &#39;18 Editions of the Dewey Decimal Classifications&#39;, &#39;author&#39;: &#39;Comaromi, J.P.&#39;, &#39;bib&#39;: &#39;&#39;, &#39;text&#39;: &quot;The present study is a history of the DEWEY Decimal Classification. The first edition of the DDC was published in 1876, the eighteenth edition in 1971, and future editions will continue to appear as needed. In spite of the DDC&#39;s long and healthy life, however, its full story has never been told. There have been biographies of Dewey that briefly describe his system, but this is the first attempt to provide a detailed history of the work that more than any other has spurred the growth of librarianship in this country and abroad.&quot;}
--------------------------------------------------------------------------------
{&#39;doc_id&#39;: &#39;2&#39;, &#39;title&#39;: &#39;Use Made of Technical Libraries&#39;, &#39;author&#39;: &#39;Slater, M.&#39;, &#39;bib&#39;: &#39;&#39;, &#39;text&#39;: &#39;This report is an analysis of 6300 acts of use in 104 technical libraries in the United Kingdom. Library use is only one aspect of the wider pattern of information use. Information transfer in libraries is restricted to the use of documents. It takes no account of documents used outside the library, still less of information transferred orally from person to person. The library acts as a channel in only a proportion of the situations in which information is transferred. Taking technical information transfer as a whole, there is no doubt that this proportion is not the major one. There are users of technical information - particularly in technology rather than science - who visit libraries rarely if at all, relying on desk collections of handbooks, current periodicals and personal contact with their colleagues and with people in other organizations. Even regular library users also receive information in other ways.&#39;}
--------------------------------------------------------------------------------
{&#39;doc_id&#39;: &#39;3&#39;, &#39;title&#39;: &#39;Two Kinds of Power An Essay on Bibliographic Control&#39;, &#39;author&#39;: &#39;Wilson, P.&#39;, &#39;bib&#39;: &#39;&#39;, &#39;text&#39;: &quot;The relationships between the organization and control of writings and the organization and control of knowledge and information will inevitably enter our story, for writings contain, along with much else, a great deal of mankind&#39;s stock of knowledge and information. Bibliographical control is a form of power, and if knowledge itself is a form of power, as the familiar slogan claims, bibliographical control is in a certain sense power over power, power to obtain the knowledge recorded in written form. As writings are not simply, and not in any simple way, storehouses of knowledge, we cannot satisfactorily discuss bibliographical control as simply control over the knowledge and information contained in writings.&quot;}
--------------------------------------------------------------------------------
{&#39;doc_id&#39;: &#39;4&#39;, &#39;title&#39;: &#39;Systems Analysis of a University Library; final report and research project&#39;, &#39;author&#39;: &#39;Buckland, M.K.&#39;, &#39;bib&#39;: &#39;&#39;, &#39;text&#39;: &quot;The establishment of nine new universities in the 1960&#39;s provoked a highly stimulating re-examination of the nature, purpose and management of academic libraries. Long-established attitudes and methods were questioned, but although changes were made, the basic difficulty remained - a lack of objective information about the best ways of providing a library service in a university. The report of the UGC Committee on Libraries (the Parry Repot [267]), which, in general, endorsed these changes, also stressed the need for research into all aspects of academic library provision.&quot;}
--------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
</section>
<section id="view-queries">
<h2>View queries<a class="headerlink" href="#view-queries" title="Permalink to this heading">#</a></h2>
<p>Queries are stored as a list of dictionaries.
The following code displays the first <span class="math notranslate nohighlight">\(k\)</span> elements of this list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">show_queries</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>

<span class="n">show_queries</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;query_id&#39;: &#39;1&#39;, &#39;title&#39;: &#39;&#39;, &#39;author&#39;: &#39;&#39;, &#39;bib&#39;: &#39;&#39;, &#39;text&#39;: &#39;What problems and concerns are there in making up descriptive titles? What difficulties are involved in automatically retrieving articles from approximate titles? What is the usual relevance of the content of articles to their titles?&#39;}
--------------------------------------------------------------------------------
{&#39;query_id&#39;: &#39;2&#39;, &#39;title&#39;: &#39;&#39;, &#39;author&#39;: &#39;&#39;, &#39;bib&#39;: &#39;&#39;, &#39;text&#39;: &#39;How can actually pertinent data, as opposed to references or entire articles themselves, be retrieved automatically in response to information requests?&#39;}
--------------------------------------------------------------------------------
{&#39;query_id&#39;: &#39;3&#39;, &#39;title&#39;: &#39;&#39;, &#39;author&#39;: &#39;&#39;, &#39;bib&#39;: &#39;&#39;, &#39;text&#39;: &#39;What is information science? Give definitions where possible.&#39;}
--------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
</section>
<section id="preprocess-data">
<h2>Preprocess data<a class="headerlink" href="#preprocess-data" title="Permalink to this heading">#</a></h2>
<p>The first exercise amounts to design a preprocessing function for documents and queries.
This preprocessing function typically involves:</p>
<ul class="simple">
<li><p>Text normalisation (lowercase, removal of punctuation)</p></li>
<li><p>Lemmatisation and or stemmatisation</p></li>
<li><p>Removal of stop words</p></li>
</ul>
<p>You are allowed to use the <code class="docutils literal notranslate"><span class="pre">spacy</span></code> library here</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">import</span> <span class="nn">string</span>


<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;en_core_web_sm&#39;</span><span class="p">)</span>
<span class="n">stopwords</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">get_lang_class</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">Defaults</span><span class="o">.</span><span class="n">stop_words</span>

<span class="c1">#You may customize stop words</span>
<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">preproc_doc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="n">lower</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">use_stopwords</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args: </span>
<span class="sd">        text(string)   : the input string</span>
<span class="sd">        lower(bool)    : whether to lowercase the text or not</span>
<span class="sd">        stopwords(bool): whether to remove stopwords from text or not</span>
<span class="sd">    Returns:</span>
<span class="sd">        string. The preprocessed text</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NotImplementedError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">10</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">stopwords</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">get_lang_class</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">Defaults</span><span class="o">.</span><span class="n">stop_words</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="c1">#You may customize stop words</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1"># YOUR CODE HERE</span>
<span class="ne">---&gt; </span><span class="mi">10</span> <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="k">def</span> <span class="nf">preproc_doc</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="n">lower</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">use_stopwords</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span><span class="sd">     Args: </span>
<span class="g g-Whitespace">     </span><span class="mi">15</span><span class="sd">         text(string)   : the input string</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span><span class="sd">         string. The preprocessed text</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span><span class="sd">     &quot;&quot;&quot;</span>

<span class="ne">NotImplementedError</span>: 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#You may test your preprocessing on documents and queries here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Automatic tests #</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-vocabulary">
<h2>Create vocabulary<a class="headerlink" href="#create-vocabulary" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="k">def</span> <span class="nf">make_vocab</span><span class="p">(</span><span class="n">docset</span><span class="p">,</span><span class="n">max_vocab_size</span><span class="o">=</span><span class="mi">50000</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extracts the vocabulary from the docset as a list of unique word forms</span>
<span class="sd">    Args:</span>
<span class="sd">        docset (list): the list of documents</span>
<span class="sd">        max_vocab_size (int): the maximum number of entries in the vocabulary</span>
<span class="sd">    Return:</span>
<span class="sd">       list of strings. The vocabulary list made of the most frequent words in case of cutoff</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">index_vocab</span><span class="p">(</span><span class="n">vocab_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turns a list of words into a python dictionary mapping words to indexes</span>
<span class="sd">    Args:</span>
<span class="sd">       vocab_list (list) : a list of strings</span>
<span class="sd">    Returns:</span>
<span class="sd">       a dict.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="n">idx</span><span class="p">)</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vocab_list</span><span class="p">))</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TEST vocab</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="term-document-matrix">
<h2>Term document matrix<a class="headerlink" href="#term-document-matrix" title="Permalink to this heading">#</a></h2>
<p>These are functions for creating the term document matrix and some of its transforms</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="k">def</span> <span class="nf">bow_TXD</span><span class="p">(</span><span class="n">docset</span><span class="p">,</span><span class="n">vocab_list</span><span class="p">,</span><span class="n">vocabulary</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a term document matrix from bags of words</span>
<span class="sd">    Args:</span>
<span class="sd">        docset (list) : the list of documents </span>
<span class="sd">        vocab_list()  : the vocabulary list</span>
<span class="sd">        vocabulary(dict): the vocabulary dictionary indexed by index_vocab(...) or None</span>
<span class="sd">    Returns:</span>
<span class="sd">       a numpy array. A term document matrix with vocab size lines and documents size columns</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tf</span><span class="p">(</span><span class="n">docvec</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the true frequency from a vector of raw counts.</span>
<span class="sd">    Args :</span>
<span class="sd">       docvec (numpy.array) : a vector of word counts</span>
<span class="sd">    Returns:</span>
<span class="sd">      numpy.array. A vector of word frequencies</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
    
<span class="k">def</span> <span class="nf">idf</span><span class="p">(</span><span class="n">termvec</span><span class="p">):</span>
<span class="w">    </span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the idf scores from a vector of raw counts</span>
<span class="sd">    Args:</span>
<span class="sd">       termvec (numpy.array): a vector of occurrence counts in the set of documents for some term t</span>
<span class="sd">    Returns:</span>
<span class="sd">       float. The idf score for the term t computed as log ( D / |counts(t,d) &gt; 0| )  </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">idfvec</span><span class="p">(</span><span class="n">tdmat</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the idf scores for a full term document matrix</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">       tdmat (numpy.array): a term document matrix</span>
<span class="sd">    Returns:</span>
<span class="sd">       numpy.array with idf scores, one score for each word in the vocabulary </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">tfidf</span><span class="p">(</span><span class="n">doc_vec</span><span class="p">,</span><span class="n">idf_vec</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes tf-idf scores from a vector of raw counts for a document  </span>
<span class="sd">    Args:</span>
<span class="sd">       doc_vec (numpy.array): a vector of word counts</span>
<span class="sd">       idf_vec (numpy.array): a vector of word idf scores</span>
<span class="sd">    Returns:</span>
<span class="sd">       numpy.array with tfidf scores</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#TESTS</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="querying">
<h2>Querying<a class="headerlink" href="#querying" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>


<span class="k">def</span> <span class="nf">score_doc</span><span class="p">(</span><span class="n">qvec</span><span class="p">,</span><span class="n">docvec</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Scores the query against a document</span>
<span class="sd">    Args:</span>
<span class="sd">        qvec  (numpy.array): the vector for the query</span>
<span class="sd">        docvec(numpy.array): the vector for the document</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We can also use Latent Semantic Analysis for document representation. This amounts to compute latent vectors for documents
with SVD decomposition:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{X} = \mathbf{T}\Sigma\mathbf{D}^\top
\]</div>
<p>where the latent document vectors are columns of <span class="math notranslate nohighlight">\(\mathbf{D}\)</span>.
The query vectors built naturally as a single columns of <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> can be mapped to their reduced transformation
as:</p>
<div class="math notranslate nohighlight">
\[
\Sigma^{-1}\mathbf{T}^\top \mathbf{X} = \mathbf{D}^\top
\]</div>
<p>this can be justified by the following rewriting of the SVD decomposition:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathbf{X} &amp;= \mathbf{T}\Sigma\mathbf{D}^\top\\
\mathbf{T}^\top \mathbf{X} &amp;= \Sigma\mathbf{D}^\top\\
\Sigma^{-1}\mathbf{T}^\top \mathbf{X} &amp;= \mathbf{D}^\top
\end{align*}
\end{split}\]</div>
<p>and by recalling that inverses of orthonormal matrices are their transpose.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ir_measures</span>
<span class="kn">from</span> <span class="nn">ir_measures</span> <span class="kn">import</span> <span class="n">Qrel</span><span class="p">,</span> <span class="n">ScoredDoc</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">nDCG</span>

<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">svd</span>


<span class="k">class</span> <span class="nc">IRModel</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">docset</span><span class="p">,</span> <span class="n">use_tfidf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_svd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">max_vocab_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This class gathers the query evaluations functionalities.</span>
<span class="sd">        In case of efficiency issues, try to reduce the vocabulary size or k.</span>
<span class="sd">        (this won&#39;t scale up anyway for large datasets)   </span>
<span class="sd">        Args:</span>
<span class="sd">            docset (list)  : the list of documents as dictionaries</span>
<span class="sd">            use_tfidf(bool): controls whether the term document matrix is transformed with tf-idf</span>
<span class="sd">            use_svd  (bool): controls whether SVD is used to reduce dimensionality</span>
<span class="sd">            k (int)        : the size of the latent space for svd</span>
<span class="sd">            max_vocab_size (int): maximum size for the vocabulary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_tfidf</span> <span class="o">=</span> <span class="n">use_tfidf</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_svd</span>   <span class="o">=</span> <span class="n">use_svd</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Building vocabulary...&#39;</span><span class="p">)</span>
        <span class="n">vocab_list</span>      <span class="o">=</span> <span class="n">make_vocab</span><span class="p">(</span><span class="n">docset</span><span class="p">,</span><span class="n">max_vocab_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vocabulary</span> <span class="o">=</span> <span class="n">index_vocab</span><span class="p">(</span><span class="n">vocab_list</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Building term document matrix...&#39;</span><span class="p">)</span>
        <span class="n">tdmat</span>           <span class="o">=</span> <span class="n">bow_TXD</span><span class="p">(</span><span class="n">docset</span><span class="p">,</span><span class="n">vocab_list</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">)</span>

        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_tfidf</span><span class="p">:</span>

            <span class="c1">#update tdmat using the tfidf transformation</span>
            
            <span class="c1"># YOUR CODE HERE</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_svd</span><span class="p">:</span>

            <span class="c1">#assign self.U, self.sigma and tdmat using truncated SVD decomposition</span>
            <span class="c1">#read the doc </span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Computing SVD...&#39;</span><span class="p">)</span>

            <span class="c1"># YOUR CODE HERE</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shape&#39;</span><span class="p">,</span><span class="n">tdmat</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>            

        <span class="c1">#Stores document vectors with indices starting at 1 (to be compatible with dataset !)  </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">docvecs</span> <span class="o">=</span> <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span><span class="n">docvec</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">docvec</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tdmat</span><span class="o">.</span><span class="n">T</span><span class="p">)}</span>
    
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;done&#39;</span><span class="p">)</span>


    
    <span class="k">def</span> <span class="nf">query2vec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">query</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Encodes a query on a vector.</span>
<span class="sd">        Args :</span>
<span class="sd">           query (string): the query text</span>
<span class="sd">        Returns:</span>
<span class="sd">           numpy.array : the vector for this query</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">preproc_doc</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        
        <span class="n">counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
        <span class="n">docvec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">))</span> 
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">counts</span><span class="o">.</span><span class="n">elements</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">:</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
                <span class="n">docvec</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">counts</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_tfidf</span><span class="p">:</span> 
    
            <span class="c1">#maps the docvec with tf-idf</span>
            
            <span class="c1"># YOUR CODE HERE</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_svd</span><span class="p">:</span>
            
            <span class="c1">#maps the docvec to the lower dimensional space </span>
            <span class="c1"># YOUR CODE HERE</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">docvec</span>

    <span class="k">def</span> <span class="nf">make_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">queries</span><span class="p">,</span> <span class="n">kresults</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A run is the list of the model search results for each query in the list of queries.</span>

<span class="sd">        Args:</span>
<span class="sd">           queries (list): a list of queries as dictionaries</span>
<span class="sd">           kresults (int): the max number of results per query</span>
<span class="sd">           verbose (bool): a flag controlling whether we want to display verbose debugging and analysis messages</span>
<span class="sd">        Returns:</span>
<span class="sd">           a list of ir_measures.ScoredDoc objects that can be used as is for quantitative evaluation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">run</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>
        <span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">:</span>
            
            <span class="n">qvec</span>       <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query2vec</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span> 

            <span class="c1">#create a list of scores for documents given this query and truncate it with cutoff kresults</span>
            <span class="c1">#for each document in self.docvecs create a couple (score,doc_id) and add it to the list</span>

            <span class="c1">#scores = ...</span>

            <span class="c1"># YOUR CODE HERE</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
            
            <span class="c1">#Required for scoring the evaluation</span>
            <span class="k">for</span> <span class="n">score</span><span class="p">,</span> <span class="n">doc_id</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">:</span>
                <span class="n">run</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ScoredDoc</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="s1">&#39;query_id&#39;</span><span class="p">],</span><span class="n">doc_id</span><span class="p">,</span><span class="n">score</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">run</span>

    
    <span class="k">def</span> <span class="nf">supervised_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">qidx</span><span class="p">,</span> <span class="n">queries</span><span class="p">,</span><span class="n">qrels</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prints the results of a query execution. Useful for debugging and/or qualitative analysis </span>
<span class="sd">        Args:</span>
<span class="sd">            qidx    (int): the ID of the query given by qrels</span>
<span class="sd">            queries(list): list of queries as dictionaries</span>
<span class="sd">            qrels  (list): list of qrels as Qrel objects</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#Optional exercise : </span>
        <span class="c1">#    given a query ID, print the query and the reference results</span>
        
        <span class="c1"># YOUR CODE HERE</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Train your best model here, you may try several sets of parameters or even search programmatically for good models</span>

<span class="n">search_model</span> <span class="o">=</span> <span class="n">IRModel</span><span class="p">(</span><span class="n">docset</span><span class="p">,</span><span class="n">use_svd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">max_vocab_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># your best model has to be assigned to the search_model variable</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluation-section">
<h2>Evaluation section<a class="headerlink" href="#evaluation-section" title="Permalink to this heading">#</a></h2>
<p>The evaluation relies on the <code class="docutils literal notranslate"><span class="pre">ir_measures</span></code> library.
This library evaluates so called “runs” returned by the model against reference solution
A run is a list of ScoredDoc. Each query in the evaluation set generates some answers stored as ScoredDoc.
The ScoredDoc list is compared to the reference solution stored as a qrels list</p>
<p>We will evaluate against nDCG&#64;5 , P&#64;5 and R&#64;5 metrics.
Find out what these metrics actually mean on the web</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Loading reference solutions for the queries in all_qrels variable</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;cisi_qrels.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">qrels</span><span class="p">:</span>
    <span class="n">all_qrels</span> <span class="o">=</span> <span class="p">[</span><span class="n">Qrel</span><span class="p">(</span><span class="n">QREL</span><span class="p">[</span><span class="s1">&#39;query_id&#39;</span><span class="p">],</span><span class="n">QREL</span><span class="p">[</span><span class="s1">&#39;doc_id&#39;</span><span class="p">],</span><span class="n">QREL</span><span class="p">[</span><span class="s1">&#39;relevance&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">QREL</span> <span class="ow">in</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">qrels</span><span class="o">.</span><span class="n">read</span><span class="p">())]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This cell cannot be modified !#</span>

<span class="c1">#Computes evaluation</span>
<span class="n">best_run</span>   <span class="o">=</span> <span class="n">search_model</span><span class="o">.</span><span class="n">make_run</span><span class="p">(</span><span class="n">queries</span><span class="p">,</span><span class="n">kresults</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">evaluation</span> <span class="o">=</span> <span class="n">ir_measures</span><span class="o">.</span><span class="n">calc_aggregate</span><span class="p">([</span><span class="n">nDCG</span><span class="o">@</span><span class="mi">5</span><span class="p">,</span> <span class="n">P</span><span class="o">@</span><span class="mi">5</span><span class="p">,</span> <span class="n">R</span><span class="o">@</span><span class="mi">5</span> <span class="p">],</span> <span class="n">all_qrels</span><span class="p">,</span> <span class="n">best_run</span><span class="p">)</span>

<span class="c1">#Prints the evaluation results</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Global evaluation&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; | &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>  <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">val</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">evaluation</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">ir_measures</span><span class="o">.</span><span class="n">iter_calc</span><span class="p">(</span> <span class="p">[</span><span class="n">nDCG</span><span class="o">@</span><span class="mi">5</span><span class="p">,</span> <span class="n">P</span><span class="o">@</span><span class="mi">5</span><span class="p">,</span> <span class="n">R</span><span class="o">@</span><span class="mi">5</span> <span class="p">],</span> <span class="n">all_qrels</span><span class="p">,</span> <span class="n">best_run</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;query id = </span><span class="si">{</span><span class="n">metric</span><span class="o">.</span><span class="n">query_id</span><span class="si">}</span><span class="s1">| measure = </span><span class="si">{</span><span class="n">metric</span><span class="o">.</span><span class="n">measure</span><span class="si">}</span><span class="s1">| value = </span><span class="si">{</span><span class="n">metric</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Auto tests</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="stats.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Applications to statistical analysis : latent semantic analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="optim.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimization basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-packages-and-data">Download packages and data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-documents">View documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-queries">View queries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocess-data">Preprocess data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-vocabulary">Create vocabulary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#term-document-matrix">Term document matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying">Querying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-section">Evaluation section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Benoit Crabbé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>