
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Systems of linear equations &#8212; Numerical methods in NLP (foundations)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'systems';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constrained optimization" href="constrained.html" />
    <link rel="prev" title="Optimization exercises" href="optim_exercises.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logoUPC.png" class="logo__image only-light" alt="Numerical methods in NLP (foundations) - Home"/>
    <img src="_static/logoUPC.png" class="logo__image only-dark pst-js-only" alt="Numerical methods in NLP (foundations) - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Numerical methods for Natural Language Processing
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="vectors.html">Vectors and vector spaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="numpy_exercises.html">Numpy exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="euclid.html">The euclidean space</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Euclid_exercises.html">Euclidean spaces : exercises</a></li>

<li class="toctree-l2"><a class="reference internal" href="euclid_appendix.html">Appendix to Euclidean spaces</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="vec2text.html">Applications to information retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Applications to graph analysis : the PageRank algorithm</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="stats.html">Applications to statistical analysis : latent semantic analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="optim.html">Optimization basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="optim_exercises.html">Optimization exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Systems of linear equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="constrained.html">Constrained optimization</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="http://github.com/bencrabbe/numnlp/issues/new?title=Issue%20on%20page%20%2Fsystems.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/systems.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Systems of linear equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#row-transformation-rules">Row transformation rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gauss-jordan-pivot">Gauss Jordan Pivot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-inversion">Matrix inversion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="systems-of-linear-equations">
<h1>Systems of linear equations<a class="headerlink" href="#systems-of-linear-equations" title="Link to this heading">#</a></h1>
<p>Although not directly related to language applications, we introduce here an automatic method for solving systems of linear equations.
This may be of interest for the reader willing to better understand a related problem: that of matrix inversion and it also helps to better understand
constrained optimization algorithms like the simplex.</p>
<p>A system of linear equations is a collection of equations involving the same variables and all these equations are linear.
The key initial observation is that such a system can be written in matrix vector form.</p>
<div class="math notranslate nohighlight">
\[
\mathbf{Ax} = \mathbf{b} 
\]</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Here is an example of a system with three equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{
\begin{array}{rcl}
3x_1+2x_2-x_3&amp;=&amp;1\\
2x_1-2x_2+4x_3&amp;=&amp;-2\\
-x_1+\frac{x_2}{2}-x_3 &amp;=&amp; 0 
\end{array}
\right.
\end{split}\]</div>
<p>such a system can be rewritten in matrix form given the following vectors and matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\underbrace{
\begin{bmatrix}
3 &amp; 2 &amp;-1\\
2 &amp;-2 &amp;4\\
-1&amp;\frac{1}{2} &amp; -1
\end{bmatrix}
}_\mathbf{A}
\underbrace{
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
}_\mathbf{x}
=
\underbrace{
\begin{bmatrix}
1\\
-2\\
0
\end{bmatrix}
}_\mathbf{b}
\end{split}\]</div>
</div>
<p>The naive way to solve such a system is by variable substitution: one expresses a variable as a function of all the other variables and substitutes it in the other equations.
We introduce here another method that relies on the fundamental observation: in case the matrix of coefficients <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is the identity matrix,
the solution is trivially read off:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
=
\begin{bmatrix}
b_1\\
b_2\\
b_3
\end{bmatrix}
\end{split}\]</div>
<p>since it reduces to the system:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
x_1 &amp;=&amp;b_1\\
x_2 &amp;=&amp; b_2\\
x_3 &amp;=&amp;b_3
\end{array}
\end{split}\]</div>
<p>The gauss pivot method for solving systems of linear equations actually transforms any square matrix of coefficients <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and the vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> into an equivalent matrix
<span class="math notranslate nohighlight">\(\mathbf{A}'\)</span> and vector <span class="math notranslate nohighlight">\(\mathbf{b}'\)</span> using structural transformation rules that preserve the equivalence of the system : the solutions remain the same.</p>
<section id="row-transformation-rules">
<h2>Row transformation rules<a class="headerlink" href="#row-transformation-rules" title="Link to this heading">#</a></h2>
<p>The row transformation rules (or pivoting rules) are rules to rewrite equations in a different form that preserve the solutions of the equation.
given an equation of the form <span class="math notranslate nohighlight">\(\mathbf{ax} = b\)</span> the rules are</p>
<ol class="arabic simple">
<li><p><strong>Swap rule</strong>. Two equations in a system can be swapped without changing the set of solutions</p></li>
<li><p><strong>Multiplication rule.</strong> Let <span class="math notranslate nohighlight">\(k \not = 0\)</span> the equation <span class="math notranslate nohighlight">\(\mathbf{a}^\top\mathbf{x} = b\)</span> may be rewritten  <span class="math notranslate nohighlight">\(k \mathbf{a}^\top\mathbf{x} = k b\)</span></p></li>
<li><p><strong>Addition rule</strong> Let the equations <span class="math notranslate nohighlight">\(E_1 : \mathbf{a}_1^\top\mathbf{x}_1 =  b_1 \)</span> and <span class="math notranslate nohighlight">\(E_2 : \mathbf{a}_2^\top\mathbf{x}_2 = b_2 \)</span> we can replace <span class="math notranslate nohighlight">\(E_1\)</span>
by <span class="math notranslate nohighlight">\(E_1+E_2 :  \mathbf{a}_1^\top\mathbf{x}_1  +  \mathbf{a}_2^\top\mathbf{x}_2= b_1+b_2\)</span>. This justified since we add an equal quantity to each side of the equality.</p></li>
</ol>
<p>Note that in practice the addition rule is commonly combined with the multiplication rule.
The notation <span class="math notranslate nohighlight">\(E_i \gets \alpha E_i + \beta E_j\)</span> means that equation <span class="math notranslate nohighlight">\(E_i\)</span> is updated by multiplying <span class="math notranslate nohighlight">\(E_i\)</span> and <span class="math notranslate nohighlight">\(E_j\)</span> by non zero constants before adding them</p>
</section>
<section id="gauss-jordan-pivot">
<h2>Gauss Jordan Pivot<a class="headerlink" href="#gauss-jordan-pivot" title="Link to this heading">#</a></h2>
<p>The Gauss pivot algorithm solves a system of linear equation by reformulating it and transforming it until the matrix of coefficients is the identity matrix.
From there the solution is immediately read off. Given a system of linear equations with a square coefficient matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and vector of values <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>
the algorithm starts from the augmented matrix:
<span class="math notranslate nohighlight">\( [\mathbf{A} | \mathbf{b}]\)</span></p>
<p>The augmented matrix is then transformed iteratively until it either reaches the row reduced form or it fails.
At each iteration step <span class="math notranslate nohighlight">\(i\)</span> the pivot column is column <span class="math notranslate nohighlight">\(\mathbf{a}_i\)</span>.</p>
<ol class="arabic simple">
<li><p>Select a pivot row such that it has a non zero coefficient in the pivoting column and its row has not been chosen earlier. In case no such pivot is found the system is not solvable.</p></li>
<li><p>Swap rows such that the pivot row becomes the <span class="math notranslate nohighlight">\(i\)</span>-th row in <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. The <strong>pivot</strong> is now element <span class="math notranslate nohighlight">\(a_{ii}\)</span></p></li>
<li><p>Use row transformations to get <span class="math notranslate nohighlight">\(a_{ii} = 1\)</span>.</p></li>
<li><p>Use row transformations of the form <span class="math notranslate nohighlight">\(E_j \gets E_j +  k E_i\)</span> to get <span class="math notranslate nohighlight">\(a_{ij} = 0\)</span> everywhere in the pivoting column except when <span class="math notranslate nohighlight">\(i=j\)</span>. <span class="math notranslate nohighlight">\(k\)</span> is chosen to be <span class="math notranslate nohighlight">\(-\frac{a_{ij}}{a_{ii}}\)</span></p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Here is an example for a system with three equations.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{
\begin{array}{rcl}
2x_1+x_2+2x_3&amp;=&amp;10\\
x_1+2x_2+x_3  &amp;=&amp;8\\
3x_1+x_2-x_3  &amp;=&amp; 2 
\end{array}
\right.
\end{split}\]</div>
<p>and its coding in an augmented matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|c}
 2 &amp; 1&amp;2&amp;10\\
{\color{red}\mathbf{1}} &amp;2&amp; 1&amp; 8\\ 
3&amp;1&amp;-1&amp;2
\end{array}\right]
\stackrel{swap}{\Rightarrow}
\left[
\begin{array}{ccc|c}
{\color{red}\mathbf{1}} &amp;2&amp; 1&amp; 8\\ 
2 &amp; 1&amp;2&amp;10\\
3&amp;1&amp;-1&amp;2
\end{array}\right]\end{split}\]</div>
<p>The pivot in the first column is chosen to be 1 (the choice is motivated only to simplify  calculations) and after swapping we apply row transformations to get to the next iteration:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|c}
1 &amp; 2&amp; 1&amp; 8\\ 
0 &amp; {\color{red} \mathbf{-3}}&amp;0&amp;-6\\
0&amp;-5&amp;-4&amp;-22
\end{array}
\right]
\begin{array}{l}
\\
E_2\gets E_2 - 2 E_1\\
E_3\gets E_3 - 3  E_1
\end{array}
\end{split}\]</div>
<p>Moving to the second column, we choose the pivot to be -3. We first divide the pivot row by -3 to get a 1</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|c}
1 &amp; 2&amp; 1&amp; 8\\ 
0 &amp; {\color{red} 1}&amp;0&amp;2\\
0&amp;-5&amp;-4&amp;-22
\end{array}
\right]
\begin{array}{l}
\strut\\
E_2\gets - \frac{1}{3}E_2\\
\strut
\end{array}
\end{split}\]</div>
<p>then we apply linear transformations to zero out the coefficients in the pivot row.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|c}
1 &amp; 0&amp; 1&amp; 4\\ 
0 &amp; 1&amp;0&amp;2\\
0&amp;0&amp;{\color{red} \mathbf{-4}}&amp;-12
\end{array}
\right]
\begin{array}{l}
E_1\gets E_1 - 2E_2\\
\\
E_3 \gets E_3 +5 E_2 
\end{array}
\end{split}\]</div>
<p>Finally we reach the third column where the only possible pivot is -4.
By dividing the pivot row by -4 we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|c}
1 &amp; 0&amp; 1&amp; 4\\ 
0 &amp; 1&amp;0&amp;2\\
0&amp;0&amp;{\color{red} \mathbf{1}}&amp;3
\end{array}
\right]
\begin{array}{l}
\strut\\
\strut\\
E_3 \gets -\frac{1}{4} E_4 
\end{array}
\end{split}\]</div>
<p>and finally we zero out other coefficients in the pivot column to get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|c}
1 &amp; 0&amp; 0&amp; 1\\ 
0 &amp; 1&amp;0&amp;2\\
0&amp;0&amp;{\color{red} \mathbf{1}}&amp;3
\end{array}
\right]
\begin{array}{l}
E_1 \gets  E_1 - E_3 \\
\strut\\
\strut
\end{array}
\end{split}\]</div>
<p>The iteration is now over and the matrix is in row reduced form. We can read off the solution : <span class="math notranslate nohighlight">\(x_1 = 1, x_2 = 2, x_3 = 3\)</span></p>
</div>
</section>
<section id="matrix-inversion">
<h2>Matrix inversion<a class="headerlink" href="#matrix-inversion" title="Link to this heading">#</a></h2>
<p>The Gauss Jordan method can also be used to solve matrix inversion problems. Suppose we want
to compute the inverse <span class="math notranslate nohighlight">\(\mathbf{A}^{-1}\)</span> of matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. We instanciate an augmented matrix of
the form <span class="math notranslate nohighlight">\([\mathbf{A}|\mathbf{I}]\)</span> with <span class="math notranslate nohighlight">\(\mathbf{I}\)</span> the identity matrix. The inversion operation applies the pivoting methodology until the
<span class="math notranslate nohighlight">\(\mathbf{A}\)</span> matrix becomes the identity matrix. The <span class="math notranslate nohighlight">\(\mathbf{I}\)</span> matrix will be transformed into the inverse once the process is complete.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Given the starting augmented matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
[\mathbf{A}|\mathbf{I}]
=
\left[
\begin{array}{ccc|ccc}
{\color{red}\mathbf{2}}&amp;3&amp;1&amp;1&amp;0&amp;0\\
3&amp;3&amp;1&amp;0&amp;1&amp;0\\
2&amp;4&amp;1&amp;0&amp;0&amp;1
\end{array}
\right]
\end{split}\]</div>
<p>The first pivot is the upper left 2. Then we update the matrix such that the pivot equals 1 and the remaining pivot column coefficients are 0:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|ccc}
{\color{red}\mathbf{1}}&amp;\frac{3}{2}&amp;\frac{1}{2}&amp;\frac{1}{2}&amp;0&amp;0\\
0&amp;-\frac{3}{2}&amp;-\frac{1}{2}&amp;-\frac{3}{2}&amp;1&amp;0\\
0&amp;1&amp;0&amp;-1&amp;0&amp;1
\end{array}
\right]
\begin{array}{l}
E_1 \gets  \frac{1}{2}E_1 \\
E_2 \gets E_2 - \frac{3}{2} E_1 \\
E_3 \gets E_3 -  E_1 \\
\end{array}
\end{split}\]</div>
<p>For the second column we choose the next pivot to be 1 and swap rows accordingly:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|ccc}
1&amp;\frac{3}{2}&amp;\frac{1}{2}&amp;\frac{1}{2}&amp;0&amp;0\\
0&amp;{\color{red}\mathbf{1}}&amp;0&amp;-1&amp;0&amp;1\\
0&amp;-\frac{3}{2}&amp;-\frac{1}{2}&amp;-\frac{3}{2}&amp;1&amp;0
\end{array}
\right]
\end{split}\]</div>
<p>We move to the next iteration by setting non pivot coefficients to 0:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|ccc}
1&amp;0&amp;\frac{1}{2}&amp;2&amp;0&amp;-\frac{3}{2}\\
0&amp;1&amp;0&amp;-1&amp;0&amp;1\\
0&amp;0&amp;{\color{red} -\mathbf{\frac{1}{2}}}&amp;-3&amp;1&amp;\frac{3}{2}
\end{array}
\right]
\begin{array}{l}
E_1 \gets  E_1 - \frac{3}{2}E_2 \\
\strut \\
E_3 \gets E_3 +  \frac{3}{2} E_2 \\
\end{array}
\end{split}\]</div>
<p>For the last iteration the only available pivot is  -1/2 and again we set the third column coefficients to 0 in order to get the result.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|ccc}
1&amp;0&amp;0&amp;-1&amp;1&amp;0\\
0&amp;1&amp;0&amp;-1&amp;0&amp;1\\
0&amp;0&amp;{\color{red} \mathbf{1}}&amp;6&amp;-2&amp;-3
\end{array}
\right]
\begin{array}{l}
E_1 \gets  E_1 + E_3 \\
\strut \\
E_3 \gets -2E_3  \\
\end{array}
\end{split}\]</div>
<p>We conclude that the inverse of matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{A}^{-1} = 
\left[
\begin{array}{ccc}
-1&amp;1&amp;0\\
-1&amp;0&amp;1\\
6&amp;-2&amp;-3
\end{array}
\right]
\end{split}\]</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="optim_exercises.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Optimization exercises</p>
      </div>
    </a>
    <a class="right-next"
       href="constrained.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Constrained optimization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#row-transformation-rules">Row transformation rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gauss-jordan-pivot">Gauss Jordan Pivot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-inversion">Matrix inversion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Benoit Crabbé
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>